<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="300.0" prefWidth="600.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.view.ClientesABMController">
   <children>
      <SplitPane dividerPositions="0.26166666666666666" layoutX="139.0" layoutY="120.0" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@DarkTheme.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="table" layoutY="45.0" prefHeight="299.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-196.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="idColumn" prefWidth="74.0" text="ID" />
                      <TableColumn fx:id="nameColumn" prefWidth="64.0" text="Cliente" />
                        <TableColumn fx:id="addressColum" prefWidth="152.0" text="Direccion" visible="false" />
                        <TableColumn fx:id="telColum" prefWidth="95.0" text="Telefono" visible="false" />
                        <TableColumn fx:id="emailColum" prefWidth="183.0" text="Email" visible="false" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <BorderPane prefHeight="299.0" prefWidth="217.0">
               <bottom>
                  <HBox BorderPane.alignment="CENTER">
                     <children>
                        <Button mnemonicParsing="false" onAction="#handleNuevo" text="Agregar" />
                        <Button mnemonicParsing="false" onAction="#handleBorrar" text="Borrar" />
                        <Button fx:id="modificar" mnemonicParsing="false" text="Modificar" />
                     </children>
                  </HBox>
               </bottom>
               <center>
                  <GridPane fx:id="grid" prefHeight="222.0" prefWidth="335.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="94.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="300.0" />
                    </columnConstraints>
                  </GridPane>
               </center>
            </BorderPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
